pb/gel.proto

// protoc --go_out=plugins=grpc:. gel.proto

syntax = "proto3";

package pb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service GelService {
  rpc SyncRecord(Record) returns (google.protobuf.Empty) {}
}

message Message {
  repeated string parameters = 1;
	int64 offset = 2;
}

message Logs {
  repeated Message logs = 1;
}

message Record {
  google.protobuf.Timestamp ts = 1;
  map<string, int64> numbers = 2;
  map<string, double> instants = 3;
  map<string, Logs> logs = 4;
}